proto/orgviz/clientapi/v1/clientapi.proto

syntax = "proto3";

package clientapi;

option go_package = "github.com/jamesread/orgviz/gen/orgviz/clientapi/v1;clientapi";

service ClientToFrontend {
	rpc getClientInitialSettings(GetClientInitialSettingsRequest) returns (GetClientInitialSettingsResponse);

	rpc getChart(GetChartRequest) returns (GetChartResponse);
}

message GetClientInitialSettingsRequest {

}

message GetClientInitialSettingsResponse {
	string version = 1;
	repeated ChartInfo charts = 2;
}

message GetChartRequest {
	string chartId = 1;
}

message GetChartResponse {
	string chartId = 1;
	string title = 2;
	repeated Person people = 3;
}

message Person {
	int32 id = 1;
	int32 parentId = 2;
	string full_name = 3;
	string job_title = 4;
	string avatar_url = 5;
}

message ChartInfo {
    string chartId = 1;
	string title = 2;
}
